tokenKey=8887ea3e230b74a6cdd1b0b114dc672d46f90351
databaseUrl=jdbc:mysql://localhost:3306/PRODUCT_COMPONENT?useSSL=false&serverTimezone=UTC
user=root
password=root


jenkinsDbUrl=jdbc:mysql://ss-apps.private.wso2.com/UnifiedDashboards?useSSL=false&serverTimezone=UTC
userNameJenkins=gitopenpruser
PasswordJenkins= sfJXXPsvb9pqhXtj

organization1=wso2
organization2=ballerina-lang
organization3=wso2-extensions


