tokenKey=16e911cb6d513d5381d0dc3782995a542387111a
databaseUrl=jdbc:mysql://localhost:3306/PRODUCT_COMPONENT?useSSL=false&serverTimezone=UTC
user=root
password=root


organization1=wso2
organization2=ballerina-lang
organization3=wso2-extensions


